<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head flex_x between">
        <img src="./image/logo.png" alt="">
        <ul class="flex_x around">
            <li><a style="color: #6151F3;" href="./index.html">HOME</a></li>
            <li><a href="./children.html">CHILDREN</a></li>
            <li><a href="./teen.html">TEENAGER</a></li>
            <li><a  href="./MID-AGED.html">MID-AGED</a></li>
            <li><a  href="./OLD_AGED.html">OLD_AGED</a></li>
            <li><a href="./contact.html"><img class="iconss" src="./image/phone.webp" alt=""></a></li>
        </ul>
    </div>
    <div class="main flex_x between">
        <div class="m_left">
            <div class="title">MENTAL HEALTH</div>
            <div class="t_b">
                More and more people are <br>
                suffering from mental illness,which <br>
                is something <br>
                we should pay attention to .
            </div>
            <div class="tb_img">
                <img src="./image/tb.png" alt="">
            </div>
        </div>
        <div class="m_right">
            <div>
                <img src="./image/tb_r.png" alt="">
            </div>
            <div class="links">
                Free Mental Health Assessment ( DASS-21)
            </div>
        </div>
    </div>
    <div class="b_text">
        BEAT PSYCHOLOGIGALCONSULTANT
    </div>
    <div class="img_l flex_x around">
        <div class="item">
            <img src="./image/1.png" alt="">
            <div class="center">DR.Bin</div>
        </div>
        <div class="item">
            <img src="./image/2.png" alt="">
            <div class="center">DR.Bin</div>
        </div>
        <div class="item">
            <img src="./image/3.png" alt="">
            <div class="center">DR.Bin</div>
        </div>
    </div>
    <div class="footer flex_y between">
<div class="f_top">
  <div class="flex_x between">
    <div class="f_l flex_x">
        <img src="./image/logo.png" alt="">
    <div class="line"></div>
    <div class="f_txt">MENTAL HEALTH</div>
    </div>
    <div class="flex_x b_img">
        <img src="./image/11.png" alt="">
        <img src="./image/22.png" alt="">
        <img src="./image/33.png" alt="">
        <img src="./image/44.png" alt="">
    </div>
  </div>

</div>
<div class="f_bottom">Copyright 2023-2023 | Privacy Policy  Website Accessibility</div>
    </div>
</body>
<style>
   

    .main {
        padding: 70px;
        box-sizing: border-box;
    }

    .m_left {
        color: #707070;
    }

    .title {

        font-size: 60px;
    }

    .t_b {
        font-size: 36px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .tb_img {
        width: 600px;
        height: 326px;
    }

    .tb_img img {
        width: 100%;
        height: 100%;
    }

    .m_right img {
        width: 648px;
        height: 517px;
    }

    .links {
        width: 648px;
        height: 146px;
        line-height: 146px;
        background-color: #6151F3;
        color: #fff;
        font-size: 30px;
        margin-top: 50px;
        text-align: center;
    }
    .b_text{
        font-size: 48px;
        color: #707070;
        padding: 0 70px;
        margin-bottom: 40px;
    }
    .item{
        color: #707070;
        font-size: 36px;
    }
    .item img{
        width: 248px;
        height: 346px;
    }
    .center{
        text-align: center;
    }
   
</style>

</html>