<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teen</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head flex_x between">
        <img src="./image/logo.png" alt="">
        <ul class="flex_x around">
            <li><a href="./index.html">HOME</a></li>
            <li><a  href="./children.html">CHILDREN</a></li>
            <li><a style="color: #6151F3;" href="./teen.html">TEENAGER</a></li>
            <li><a  href="./MID-AGED.html">MID-AGED</a></li>
            <li><a  href="./OLD_AGED.html">OLD_AGED</a></li>
            <li><a href="./contact.html"><img class="iconss" src="./image/phone.webp" alt=""></a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="title">Adolescent psychological problems</div>
        <div class="text">
            According to a survey, more than 20 percent of  <br>

            China's youth have mental health problems of varying <br>
            
            degrees, said Guo Cheng, a professor at Southwest <br>
            
            University and a national training expert on mental health 
            
            education under the Ministry of Education
        </div>
    </div>
    <div class="items flex_x between">
        <img src="./image/icon1.png" alt="">
        <div class="i_r flex_y between">
            <div class="blues">Problem classification</div>
            <div class="texts">Mainly include depression, anxiety, <br>

                social maladjustment, self-awareness is not sound.<br>
                
                 Depression is one of the most common psychological <br>
                
                problems in adolescents.
                
                </div>
        </div>
    </div>
    <div class="items flex_x between border_l">
        
        <div class="i_r flex_y between">
            <div class="blues">Solution</div>
            <div class="texts">Families, schools, society and <br>

                other parties should pay extensive attention <br> t
                
                o and participate in order to fasten the "safety belt" of <br>
                
                 adolescent mental health.</div>
        </div>
        <img src="./image/icon2.png" alt="">
    </div>
    <div class="footer flex_y between">
        <div class="f_top">
            <div class="flex_x between">
                <div class="f_l flex_x">
                    <img src="./image/logo.png" alt="">
                    <div class="line"></div>
                    <div class="f_txt">MENTAL HEALTH</div>
                </div>
                <div class="flex_x b_img">
                    <img src="./image/11.png" alt="">
                    <img src="./image/22.png" alt="">
                    <img src="./image/33.png" alt="">
                    <img src="./image/44.png" alt="">
                </div>
            </div>

        </div>
        <div class="f_bottom">Copyright 2023-2023 | Privacy Policy Website Accessibility</div>
    </div>
</body>
<style>
    .banner {
        width: 100%;
        height: 570px;
        background-image: url("./image/banner2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .title {
        font-size: 38px;
        padding: 70px;
    }

    .text {
        padding: 0 70px;
        font-size: 24px;
        color: #0094ff;
    font-weight: 600;
    }

    .items {
        width: 80%;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 75px;
        height: 150px;
        margin-top: 40px;
        border-right: 10px solid #ccc;
        padding: 10px 40px;
        box-sizing: border-box;
    }
    .items img{
        width: 150px;
        height: 100%;
        border-radius: 50%;
    }
    .i_r{
        flex: 1;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .blues{
        font-size: 32px;
        color: #1B58F5;
        text-align: left;
    }
    .texts{
        font-size: 14px;
    }
    .border_l{
        border-left: 10px solid #ccc;
        border-right: 1px solid #ccc;
    }
</style>

</html>